# this file contains the run ranges that should be subdivided
# when splitting by run ranges, this file fixes the run range limits
# for the splitting avoiding the possibility to have run ranges
# including TS or other important boundaries
# begin of RUN2012A
#190456
# begin of recover period
#190782
#190782-190949
# begin of period after the recover part
#190950
### don't know
#191043
#begin of period after RUN2012A
#193622
#----- RUN begin RUN2012B
#193834
#196532
#198111
#198914
#198934
# 202305
#----- TS
#203003
#----- RUN begin RUN2012D
#203756
#203853
##----- RUN2015A Begin (50ns)
#247607
##----- RUN2015B Begin (50ns)
#250985
##----- RUN2015C Begin (25ns)
#253659
##----- RUN2015C 50ns run
#256464
##----- RUN2015C 25ns again.
#254834
##----- RUN2015D Begin (25ns)
#256630
##----- RUN2016B

220641 #PulseShape
257615 #PulseShape
258601 #PulseShape
271983 #PulseShape
272023 #Era RUN2016Bv1
272818 #PulseShape
273150 #Era RUN2016Bv2
274080 #PulseShape
274958 #PulseShape
275420 #Era RUN2016C 275757 #PulseShape
276315 #PulseShape and Era RUN2016D
